footer
  display: flex
  justify-content: flex-end
  align-items: center
  min-width: 100vh
  flex-direction: column
  background: #ede7f6

.footer-block
  position: relative
  width: 100%
  height: auto
  padding: 50px 100px
  background: #111
  justify-content: space-between
  flex-wrap: wrap
.footer-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  flex-direction: row
.sec
  margin-right: 30px
.sec.aboutus
  width: 40%
.footer-title
  position: relative
  color: #fff
  font-weight: 500
  margin-bottom: 15px

.footer-title:before
  content: ''
  position: absolute
  bottom: -5px
  left: 0
  width: 50px
  height: 2px
  background: #f00

.footer-subtitle
  color: #999
.footer-sci
  margin: 20px
  display: flex
.footer-sci li
  list-style: none
.footer-sci li a
  display: inline-block
  width: 40px
  height: 40px
  background: #222
  display: flex
  justify-content: center
  align-items: center
  margin-right: 10px
  text-decoration: none
  border-radius: 4px
.footer-sci li a:hover
  background: #f00

.fa
  color: #fff
  font-size: 20px
.quicLinks
  position:
  width: 25%
.quicLinks ul li
  list-style: none

.quicLinks ul li a
  color: #999
  text-decoration: none
  margin-bottom: 10px
  display: inline-block

.quicLinks ul li a:hover
  color: #fff

.contact
  width: calc(35%  -  60px)
  margin-right: 0 !important

.info
  position: relative

.info li
  display: flex
  margin-bottom: 16px
  list-style: none

.info li span:nth-child(1)
  color: #fff
  font-size: 20px

.info li span
  color: #999

.info li a
  text-decoration: none
  color: #999

.info li a:hover
  color: #fff

.copyrightText
  width: 100%
  background: #181818
  padding: 8px 100px
  text-align: center
  color: #999

@media ( max-width: 991px )
  .footer-block
    padding: 20px

  .footer-container

    flex-direction: column
    width: 100%

  .sec.aboutus,
  .quicLinks,
  .contact,
  .footer-subtitle
    margin: 10px
    margin-bottom: 40px
    width: 70%

  .copyrightText
    padding: 8px 40px
