@import url("https://fonts.googleapis.com/css2?family=Poppins:200,300,400,500,600,700,800,900&display=swap")

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Poppins', sans-serif
.container
  max-width: 1400px
  padding: 0 50px
  margin: auto
@media ( max-width: 762px )

  .container
    padding: 10px 10px
